Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=ClassGJ_Invoke; _files\ClassGJ_Invoke.bas
Module=CallVtbl; _files\CallVtbl.bas
Class=ClassGJ_State; _files\ClassGJ_State.cls
UserControl=_files\WebViewGJ.ctl
Form=_files\Form2.frm
Form=_files\Form3.frm
Class=JSCall; _files\JSCall.cls
Class=ClassGJ_Callback; test\_files\ClassGJ_Callback.cls
Startup="(None)"
HelpFile=""
Title="VB6_WebView2"
ExeName32="AWV-008.ocx"
Path32="..\..\..\sistema\os"
Command32=""
Name="webkitGJ"
HelpContextID="0"
Description="ActiveX 2024-04-01 - WebkitGJ"
CompatibleMode="0"
CompatibleEXE32="VB6_WebView2.ocx0000000000002.ocx"
MajorVer=24
MinorVer=4
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[Prático]
cboUIAccess=0
last-version=24.4.8
